layer7monitor.layer7.polling.starttime=2011-05-10 0:30:00
layer7monitor.layer7.polling.interval=01 00:00:00
layer7monitor.rss.data.dir=C:/wamp/www/layer7/data
layer7monitor.rssdir=C:/wamp/www/layer7
layer7monitor.rss.data.url=http://localhost/layer7/data/
